{
  "name": "현장수의사가 운영하는 농장동물 컨설팅",
  "id": "/",
  "short_name": "농장컨설팅",
  "description": "시세 · 사양환경 · 환기 컨설팅 · 뉴스",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a2744",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
